{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XOKSA 設定",
  "version": "2.9.10",
  "identifier": "app.xoksa.setup",
  "build": {
    "frontendDist": "frontend"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "XOKSA 設定",
        "width": 900,
        "height": 820,
        "minWidth": 720,
        "minHeight": 600,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "publisher": "kozo2000",
    "copyright": "Copyright (c) 2026 Kozo2000 - MIT License",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
